import cv2
import datetime

cam = cv2.VideoCapture(0)
while cam.isOpened():

    font = cv2.FONT_HERSHEY_SCRIPT_COMPLEX
    ret, frame1 = cam.read()
    ret, frame2 = cam.read()
    diff = cv2.absdiff(frame1, frame2)
    gray = cv2.cvtColor(diff, cv2.COLOR_RGB2GRAY)
    blur = cv2.GaussianBlur(gray, (5, 5), 0)
    _, thresh = cv2.threshold(blur, 20, 255, cv2.THRESH_BINARY)
    dilated = cv2.dilate(thresh, None, iterations=3)
    contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    dt = str(datetime.datetime.now())
    frame1 = cv2.putText(frame1, dt, (10,50), font,0.5, (255, 255, 255), 1, cv2.LINE_AA)
    # cv2.drawContours(frame1, contours, -1, (0, 255, 0), 2)
    for c in contours:
        if cv2.contourArea(c) < 5000:
            continue
        x, y, w, h = cv2.boundingRect(c)
        cv2.rectangle(frame1, (x, y), (x+w, y+h), (0, 255, 0), 2)
    if cv2.waitKey(10) == ord('q'):
        break
    cv2.imshow('Duck Cam', frame1)
